
.about
    display: flex
    flex: 1
    flex-direction: column

    p
        display: flex
        flex: 6
        align-items: center
        font-size: 40px

    .img
        display: flex
        flex: 6
        justify-content: center
        align-items: center
        img
            border-radius: 30px
            background-color: #FFFFFF
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    .about-me
        margin: 10vw 0px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .p
            justify-content: flex-start
            display: flex
            flex: 6
            align-items: center
            font-size: 40px

    .about-educacion
        margin: 10vw 0px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        p
            justify-content: flex-end

    .about-actual
        // width: 100%
        margin: 10vw 0px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        p
            justify-content: flex-start
            width: 80%
            display: block
            text-align: center

    .about-findme
        margin: 20vw 0px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .links
            display: flex
            flex-direction: row
            gap: 50px
            margin: 50px

.animacion
    animation: fade-in 10s

@keyframes fade-in 
    0% 
        opacity: 0
    100% 
        opacity: 1

.hidden
    visibility: hidden
