.button_nav
    width: fit-content
    height: auto
    padding: 15px
    border: 0px
    border-radius: 57px
    font-size: 32px
    font-family: 'JetBrainsMono'
    background: #F9F9F9
    font-weight: 300
    box-shadow: 0px 2.767256498336792px 2.2138051986694336px rgba(0, 0, 0, 0.02),0px 6.650102138519287px 5.32008171081543px rgba(0, 0, 0, 0.03),0px 12.521552085876465px 10.017241477966309px rgba(0, 0, 0, 0.04),0px 22.3363094329834px 17.869047164916992px rgba(0, 0, 0, 0.04),0px 41.777610778808594px 33.422088623046875px rgba(0, 0, 0, 0.05),0px 100px 80px rgba(0, 0, 0, 0.07)

.button_nav:hover
    cursor: pointer

.button_icon
    display: flex
    padding: 20px
    border-radius: 40px
    background: #F9F9F9
    box-shadow: 0px 2.767256498336792px 2.2138051986694336px rgba(0, 0, 0, 0.02),0px 6.650102138519287px 5.32008171081543px rgba(0, 0, 0, 0.03),0px 12.521552085876465px 10.017241477966309px rgba(0, 0, 0, 0.04),0px 22.3363094329834px 17.869047164916992px rgba(0, 0, 0, 0.04),0px 41.777610778808594px 33.422088623046875px rgba(0, 0, 0, 0.05),0px 100px 80px rgba(0, 0, 0, 0.07)