
.containerHome
    display: flex
    flex: 1
    flex-direction: column

.containerInfo
    display: flex
    flex: 1
    //justify-content: center
    align-items: center
    margin: 1vh 1vw
    flex-direction: column
    h1
        text-align: center
    p
        margin: 30px 30%

.links
    display: flex
    align-items: flex-end
    justify-content: flex-end
    margin: 10px
