.name_ii_Active 
    display: flex
    flex-direction: column
    width: 214px
    height: 63px
    .label 
        color: #202833
        font-family: 'JetBrainsMono'
        font-size: 12px
        font-weight: normal
        line-height: 17px
        margin-bottom: 4px

    .innerframe 
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 8px 12px
        width: 214px
        height: 42px
        background: #ffffff
        border: 1px solid #202833
        border-radius: 8px
        box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.15)
        color: #202833
        font-family: 'JetBrainsMono'
        font-size: 12px
        font-weight: normal
        line-height: 17px

        opcion 
            color: #202833
            font-family: 'JetBrainsMono'
            font-size: 12px
            font-weight: normal
            line-height: 17px

.button-color
    .label 
        color: #202833
        font-family: 'JetBrainsMono'
        font-size: 12px
        font-weight: normal
        line-height: 17px
        margin-bottom: 4px

    .color-input-wrapper 
        width: 42px
        height: 42px
        overflow: hidden
        border-radius: 50%
        display: inline-flex
        align-items: center
        position: relative
        box-shadow: 0px 2.767256498336792px 2.2138051986694336px rgba(0, 0, 0, 0.02),0px 6.650102138519287px 5.32008171081543px rgba(0, 0, 0, 0.03),0px 12.521552085876465px 10.017241477966309px rgba(0, 0, 0, 0.04),0px 22.3363094329834px 17.869047164916992px rgba(0, 0, 0, 0.04),0px 41.777610778808594px 33.422088623046875px rgba(0, 0, 0, 0.05),0px 100px 80px rgba(0, 0, 0, 0.07)
        
    .color-input-wrapper  input[type=color] 
        position: absolute
        height: 4em
        width: 4em
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        overflow: hidden
        border: none
        margin: 0
        padding: 0