
.nav
    display: flex
    flex-wrap: wrap
    align-items: center
    height: auto
    margin: 10px 70px

    .titulo
        display: flex
        flex: 1

    .navegacion
        display: flex
        flex: 1
        justify-content: flex-end
        gap: 22px

