
    

.portafolio
    display: flex
    flex: 1
    flex-direction: column

    .pagina1
        display: flex
        flex: 1
        height: 80vh
        justify-content: center
        align-items: center

        .card
            display: flex
            background: #8e5e5e
            //flex: 1
            width: 60%
            height: 70%
            border-radius: 50px