@import './sass/star'
@import './sass/nav'
@import './sass/home'
@import './sass/about'

@font-face
    font-family: "Pepper Co"
    src: url("fonts/PEPPERCo.otf")

@font-face
    font-family: "Power Up"
    src: url("fonts/POWER_UP.otf")

@font-face
    font-family: "Player one"
    src: url("fonts/PLAYER_ONE.otf")

@font-face
    font-family: "GoldenAvocadoSans"
    src: url("fonts/GoldenAvocadoSans-Yqq1q.otf")

$body-font: "GoldenAvocadoSans", display

// Root element styles
#root
    display: flex
    flex-direction: column
    flex: 1
    font-family: $body-font
    color: white

// Body element styles
body
    margin: 0
    display: flex
    flex-direction: column
    flex: 1
    height: 100vh

h1
    display: flex
    font-size: 40px

h2
    display: flex
    font-size: 15px
    min-width: 165px
    flex-direction: column
    @media(max-width: 576px)
        width: 165px

a
    color: white

p
    text-align: center
    font-size: 20px

button
    width: 35vw
    height: 8vh
    padding: 15px
    border-radius: 9px
    background: #282834
    color: #EAEAEA
    font-family: $body-font

button:hover
        cursor: pointer
